<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Picture Viewer</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Open Sans', sans-serif;
            background-color: #212121;
            width: 100%;
            height: 100%;
            background-color: white;
            padding-top: 50px;
            text-align: center;
        }
        
        .tA {
            width: 300px;
            height: 220px;
            background-color: #ecf0f1;
            padding: 20px;
            display: inline-block;
            overflow: hidden;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            margin: 0px 30px 0px 30px;
        }
        
        .tA .textb {
            width: 100%;
            height: 150px;
            margin-top: 20px;
            background-color: white;
            overflow-y: scroll;
            padding: 5px;
            font-weight: 300;
        }
    </style>



</head>



<body>


    <main>

        <div class='tA'>
            <t>You are only allowed to enter 50 characters in the input box.</t>
            <div contenteditable="true" class='textb' id="inputText"></div>
        </div>

        <div class='tA'>
            <t class='remain'>Number of characters remaining: </t>
            <t id="remain">50</t>
            <div readonly="true" class='textb' id="outputText"></div>
        </div>

    </main>


</body>




</html>


<script>
    $("#inputText").on("change keyup paste", function () {
        var currText = $("#inputText").text();
        var textLen = currText.length;
        var remaining = 50 - textLen;

        // green
        var color = "#27ae60";

        if (remaining < 20 && 0 <= remaining) {
            //yellow
            color = "#f1c40f";



        } else if (remaining < 0) {
            //red
            color = "#e74c3c";

        }



        $("#remain").text(remaining);

        var outputText = currText + ' <t id="remain" style="color:' + color + '">' + remaining + '</t>';
        $("#outputText").html(outputText);
    })
</script>